# 단일모집단 예제 1 : 슈퍼 건건지 수명

 ##      S전자는 지사가 생산하는 슈퍼 건전지의 평균 수명이 1500분이라고 주장하고 있다
 ##      그러나 이를 사용해본 소비자들은 1500분이 되지 않는다고 불평하여 이를 소비자
 ##      보호원에서 밝혀줄 것을 호소하였다. 이에 따라 소비자보호원에서는 100개의 건전지를
 ##      표본으로 뽑아 조사를 실시하였다. 조사 결과 표본 100개의 평균 수명은 1,420분이고
 ##      표본의 표준편차는 200분이었다. 소비자의 주장을 유의수준(a) 0.05에서 검정하시오.


n <- 100; xbar <- 1420; sigma <- 200; mu <- 1500
t0 <- (xbar-mu)/(sigma/sqrt(n))
pt(t0, df=n-1)      # p-value 값
# => p-value값이 유의수준 0.5보다 작으므로 귀무가설 기각(연구가설 채택)



# 단일모집단 예제 2 : 통조림 무게

# 귀무가설(H0) : 통조림의 무게는 300g이 아니다.
# 연구가설(H1) : 통조림의 무게는 300g이다.

## 1. 검정통계량(표본평균)이 294g이고 표본분산이 400g이라고 주어진 경우
n <- 100; xbar <- 294; sigma <- sqrt(400); mu <- 300
t0 <- (xbar-mu)/(sigma/sqrt(n))
pt(t0, df=n-1) + pt(-t0, df=n-1, lower.tail=F)      # p-value 값
2*pt(t0, df=n-1)      # p-value 값

## 2. 통조림 무게 표본이 주어진 경우
x <- c(319, 242, 291, 276, 348, 299, 293, 304, 296, 286, 301, 324, 279, 323, 296, 271, 283, 302, 321, 322, 307, 300, 261, 274, 311, 320, 290, 269, 326, 287, 292, 294, 314, 303, 290, 292, 308, 308, 282, 285, 301, 327, 323, 320, 301, 288, 293, 310, 301, 303, 291, 304, 244, 305, 285, 316, 278, 290, 283, 261, 320, 293, 307, 307, 260, 318, 293, 309, 308, 306, 283, 300, 263, 311, 286, 272, 313, 312, 286, 282, 309, 284, 321, 251, 319, 311, 271, 295, 280, 293, 320, 256, 318, 281, 271, 283, 277, 289, 266, 309) 
## t.test를 통해 가설검정을 진행한다.

## 2-1. 통조림 무게가 300g이라는 주장
t.test(x, mu=300)
## 2-2. 통조림 무게가 300g보다 작다는 주장
t.test(x, mu=300, alt="less")

## 3. read.csv로 읽어오는 경우
getwd()   # get currently working directory
x <- read.csv("https://www.dropbox.com/s/gvvbp2n45r6wqyh/tuna_can.csv?dl=1", header=F, col.names = c("id", "weight"))

## 3-1. 통조림 무게가 300g이라는 주장
t.test(x$weight, mu=300)
## 3-2. 통조림 무게가 300g보다 작다는 주장
t.test(x$weight, mu=300, alt="less")